<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="controller.addStudentController"
      xmlns:fx="http://javafx.com/fxml" alignment="center"  spacing="10"
      styleClass="root">


    <HBox alignment="center" spacing="10">
        <Button text="Cancel" onAction="#handleCancel"/>
        <Button text="Add" onAction="#handleAdd"/>
    </HBox>
</VBox>
